<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
  <android.support.v7.widget.CardView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="15dp"
      cardview:cardElevation="4dp" 
      android:background="@drawable/gradient_background"> 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:padding="8dp">
      <ImageView
          android:layout_width="175dp"
          android:layout_height="175dp"
          android:src="@drawable/circleplaceholder"
          android:layout_gravity="center_horizontal"
          android:layout_margin="5dp"
          android:scaleType="centerCrop"/>
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/textColor"
          android:text="Grzałka"
          android:id="@+id/textView"
          android:layout_gravity="center_horizontal"
          android:layout_margin="5dp"
          android:textAlignment="center"
          android:gravity="center"/>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <TextView
          android:text="Temperatura włączenia grzałki w C"
          android:textAlignment="center"
          android:gravity="center"
          android:padding="3dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <Spinner
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="8dp"
          android:id="@+id/wlgrzalka"  />
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
      <TextView
         android:text="Temperatura wyłączenia grzałki w C"
         android:textAlignment="center"
         android:gravity="center"
          android:padding="3dp"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> 
      <Spinner
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="8dp"
          android:id="@+id/wylgrzalka" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>