<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">
  <TableLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TableRow>
      <TextView
          android:text="Wyjście"
          android:padding="3dip" />
      <TextView
          android:text="Włącz"
          android:padding="3dip" />
      <TextView
          android:text="Wyłącz"
          android:padding="3dip" />
      <TextView
          android:text="Przej"
          android:padding="3dip" />
    </TableRow>  
    <TableRow>
      <TextView
          android:text="1"
          android:padding="3dip" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlh4" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlm4" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylh4" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylm4" />
      </LinearLayout>
      <TextView
          android:text="---"
          android:padding="3dip" />
    </TableRow>
    <TableRow>
      <TextView
          android:text="2"
          android:padding="3dip" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlh5" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlm5" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylh5" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylm5" />
      </LinearLayout>
      <TextView
          android:text="---"
          android:padding="3dip" />
    </TableRow>
    <TableRow>
      <TextView
          android:text="3"
          android:padding="3dip" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlh6" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlm6" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylh6" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylm6" />
      </LinearLayout>
      <TextView
          android:text="---"
          android:padding="3dip" />
    </TableRow>
    <TableRow>
      <TextView
          android:text="4"
          android:padding="3dip" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlh7" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlm7" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylh7" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylm7" />
      </LinearLayout>
      <TextView
          android:text="---"
          android:padding="3dip" />
    </TableRow>
    <TableRow>
      <TextView
          android:text="5"
          android:padding="3dip" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlh8" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwlm8" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:weightSum="1">
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylh8" />
        <Spinner
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sprwylm8" />
      </LinearLayout>
      <TextView
          android:text="---"
          android:padding="3dip" />
    </TableRow>
  </TableLayout>
</ScrollView>