<?xml version="1.0" encoding="utf-8"?> 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
      android:orientation="vertical" >
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal">
      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:padding="8dp">
         <TextView
                    android:text="Wyjście"
                    android:padding="3dip" />
      <TextView
                    android:text="Włącz"
                    android:padding="3dip" />
                <TextView
                    android:text="Wyłącz"
                    android:padding="3dip" />
                <TextView
                    android:text="Przej"
                    android:padding="3dip" /> 
                <TextView
                    android:text="Grzałka"
                    android:padding="3dip" />
                <EditText
                    android:padding="3dip"
                    android:id="@+id/wlgrzalka" />
                <EditText
                    android:padding="3dip"
                    android:id="@+id/wylgrzalka" />  
      </LinearLayout>
             
                
    </android.support.v7.widget.CardView>
       
  </LinearLayout> 